.products--grid {
  display: flex;
  flex-direction: row;
  align-self: center;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  max-width: 1000px;

}

//TABLET
// @media screen and (min-width: 40em) and (max-width: 63.9em) {
//   .products--grid {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     grid-gap: 15px;
//     place-content: center;
//   }
// }

// //WEB
// @media screen and (min-width: 64em) {
//   .products--grid {
//     display: grid;
//     grid-template-columns: repeat(5, 1fr);
//     grid-gap: 15px;

//   }
// }
